<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use Illuminate\Http\Request;
use {{ namespacedParentModel }};

class {{ class }}
{
    public function create({{ parentModel }} ${{ parentModelVariable }}): never
    {
        abort(404);
    }

    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }}): never
    {
        abort(404);
    }

    public function show({{ parentModel }} ${{ parentModelVariable }})
    {
        //
    }

    public function edit({{ parentModel }} ${{ parentModelVariable }})
    {
        //
    }

    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }})
    {
        //
    }

    public function destroy({{ parentModel }} ${{ parentModelVariable }}): never
    {
        abort(404);
    }
}
